{
  "name": "composer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "npm run typecheck:app && npm run typecheck:tests",
    "typecheck:app": "vue-tsc --noEmit -p tsconfig.app.json",
    "typecheck:tests": "vue-tsc --noEmit -p tsconfig.tests.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "fixtures:generate": "vite-node scripts/generate-original-reference-assets.ts",
    "test:licensed-references": "vite-node scripts/validate-licensed-reference-assets.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7"
  }
}
